<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve_Center</title>
    <style>
        body {
            color: red;
            background: linear-gradient(112.1deg, rgb(63, 48, 39) 11.4%, rgb(1, 6, 24) 70.2%);
        }

        .box {
            color: red; 
            border: solid white 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="box">
        <h4><a href="index.html">Error 404! Server not responding !</a></h4>

    </div>
    <script>
        window.alert("Firewall security breach ! Sending data...");
    </script>
</body>

</html>
